# Arte

./: pom.xml
api-core/: pom.xml
api-core/src/main/java/com/arte/apicore/: ApiCoreApplication.java  package-info.java
api-core/src/main/java/com/arte/apicore/client/: IngestionServiceGrpcClient.java
api-core/src/main/java/com/arte/apicore/config/: SecurityConfig.java
api-core/src/main/java/com/arte/apicore/controller/: AuthController.java  IngestionController.java  OnboardingController.java  UserController.java
api-core/src/main/java/com/arte/apicore/dto/: GitHubEmail.java  TokenResponse.java
api-core/src/main/java/com/arte/apicore/dto/proto/: GitHubResponseDTO.java  LeetCodeRequestDTO.java  LeetCodeResponseDTO.java  LinkedInJobRequestDTO.java  LinkedInJobResponseDTO.java  ResumeRequestDTO.java  ResumeResponseDTO.java
api-core/src/main/java/com/arte/apicore/entity/: LinkedInJobs.java  UserInfo.java  UserKnowledgeBase.java  Users.java
api-core/src/main/java/com/arte/apicore/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
api-core/src/main/java/com/arte/apicore/repository/: UserRepository.java
api-core/src/main/java/com/arte/apicore/service/auth/: CustomOAuth2UserService.java
api-core/src/main/java/com/arte/apicore/service/auth/filter/: JwtAuthenticationFilter.java
api-core/src/main/java/com/arte/apicore/service/auth/strategy/: JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
api-core/src/main/java/com/arte/apicore/service/onboarding/: OnboardingService.java
api-core/src/main/java/com/arte/apicore/service/user/: UserService.java
api-core/src/main/proto/: ingestion_service.proto
api-core/src/main/resources/: application.properties  application.properties.example
api-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__knowledge_base_enhancements.sql  V3__linkedin_job_schema.sql
api-core/src/test/java/com/arte/apicore/: ApiCoreApplicationTests.java
api-core/src/test/java/com/arte/apicore/client/: IngestionServiceGrpcClientTest.java
api-core/src/test/resources/: application-test.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/arte/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/arte/apigateway/: ApiGatewayApplicationTests.java
ingestion/: pom.xml
ingestion/src/main/java/com/arte/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/arte/ingestion/client/: GitHubGraphQLClient.java  LeetCodeGraphQLClient.java  ProcessingServiceGrpcClient.java
ingestion/src/main/java/com/arte/ingestion/config/: GrpcServerConfig.java  JacksonConfig.java
ingestion/src/main/java/com/arte/ingestion/controller/: IngestionController.java
ingestion/src/main/java/com/arte/ingestion/dto/github/: GitHubGraphQLResponse.java  GitHubReadmeResponse.java  PrimaryLanguage.java  ReadmeContent.java  RepoIngestionTask.java  RepositoryNode.java  RepositoryTopics.java
ingestion/src/main/java/com/arte/ingestion/dto/grpc/: GitHubProcessingRequest.java  ProcessingResponse.java  RepoData.java
ingestion/src/main/java/com/arte/ingestion/dto/leetcode/: LeetCodeStats.java
ingestion/src/main/java/com/arte/ingestion/dto/resume/: ResumeSummary.java
ingestion/src/main/java/com/arte/ingestion/entity/: LinkedInJobs.java  UserInfo.java  UserKnowledgeBase.java  Users.java
ingestion/src/main/java/com/arte/ingestion/entity/github/: GitHubStats.java  RepoSummary.java
ingestion/src/main/java/com/arte/ingestion/grpc/: IngestionGrpcServiceImpl.java
ingestion/src/main/java/com/arte/ingestion/model/: GitHubStatsData.java  LanguageStats.java  PinnedRepoSummary.java
ingestion/src/main/java/com/arte/ingestion/model/github/: GitHubStatsData.java  LanguageStats.java  PinnedRepoSummary.java
ingestion/src/main/java/com/arte/ingestion/repository/: LinkedInJobsRepository.java  UserInfoRepository.java  UserKnowledgeBaseRepository.java  UserRepository.java
ingestion/src/main/java/com/arte/ingestion/service/: GitHubIngestionService.java  LeetCodeIngestionService.java  LinkedInJobIngestionService.java  ResumeProcessingService.java
ingestion/src/main/java/com/arte/ingestion/util/: ByteArrayMultipartFile.java
ingestion/src/main/proto/: ingestion_service.proto  processing_service.proto
ingestion/src/main/resources/: application.properties  application.properties.example
ingestion/src/test/java/com/arte/ingestion/: IngestionApplicationTests.java
ingestion/src/test/java/com/arte/ingestion/controller/: IngestionControllerTest.java
ingestion/src/test/java/com/arte/ingestion/grpc/: IngestionGrpcServiceImplTest.java
ingestion/src/test/java/com/arte/ingestion/service/: GitHubIngestionServiceTest.java  LeetCodeIngestionServiceTest.java  ResumeProcessingServiceTest.java
ingestion/src/test/resources/: application-test.properties
processing/: pom.xml
processing/src/main/java/com/arte/processing/: ProcessingApplication.java
processing/src/main/java/com/arte/processing/config/: GrpcServerConfig.java
processing/src/main/java/com/arte/processing/entity/: LinkedInJobs.java  UserInfo.java  UserKnowledgeBase.java  Users.java
processing/src/main/java/com/arte/processing/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
processing/src/main/java/com/arte/processing/grpc/: ProcessingGrpcServiceImpl.java
processing/src/main/java/com/arte/processing/provider/: LLMProvider.java
processing/src/main/java/com/arte/processing/repository/: LinkedInJobsRepository.java  UserInfoRepository.java  UserKnowledgeBaseRepository.java  UserRepository.java
processing/src/main/java/com/arte/processing/service/: UserInfoProcessingService.java
processing/src/main/proto/: processing_service.proto
processing/src/main/resources/: application.properties.example
processing/src/test/java/com/arte/processing/: ProcessingApplicationTests.java
