spring.application.name=api-gateway
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/arte
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate=true
spring.jpa.properties.show_sql=false

management.endpoints.web.exposure.include=health,metrics,prometheus
management.prometheus.metrics.export.enabled=true

management.endpoint.health.show-details=always

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
